# WEB-INF-Spring-Testing

./: pom.xml
src/main/java/com/product_ms/: Main.java
src/main/java/com/product_ms/config/: AppConfig.java  WebConfig.java  WebInit.java
src/main/java/com/product_ms/controller/: HelloController.java
src/main/resources/WEB-INF/views/: hello.jsp
